# currency-exchange

./: pom.xml
src/main/java/ru/exchange/: Main.java
src/main/java/ru/exchange/dao/: CurrencyDao.java  ExchangeRatesDao.java
src/main/java/ru/exchange/db/: DatabaseManager.java
src/main/java/ru/exchange/db/jdbc/: JdbcRunner.java
src/main/java/ru/exchange/db/utils/: ConnectionManger.java  PropertiesUtil.java
src/main/java/ru/exchange/dto/: CurrencyDto.java  CurrencyRequestDto.java  CurrencyResponseDto.java  ExchangeRatesDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/ru/exchange/model/: Currency.java  CurrencyModel.java  ExchangeRates.java
src/main/java/ru/exchange/service/: CurrenciesService.java  ExchangeRatesService.java
src/main/java/ru/exchange/servlets/: CurrenciesServlet.java  ExchangeRatesServlet.java  MainServlet.java  SpecificCurrencyServlet.java  SpecificExchangeRatesServlet.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/webapp/WEB_INF/: web.xml
src/test/java/ru/exchange/db/: DatabaseTest.java
src/test/java/ru/exchange/model/: CurrenciesTest.java
